.fsa-wrap { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; }
.fsa-title { font-size: 28px; letter-spacing: -0.2px; margin-bottom: 16px; }
.fsa-subtitle { font-size: 20px; margin: 0 0 12px; }
.fsa-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.fsa-card, .fsa-report-card { background: #fff; border: 1px solid #e5e7eb; border-radius: 12px; padding: 16px; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.fsa-button { font-size: 14px; padding: 8px 14px; border-radius: 10px; }
.fsa-muted { color: #6b7280; }
.fsa-label { display:block; margin-top: 8px; margin-bottom: 6px; font-weight: 600; }
.fsa-input { width: 100%; max-width: 420px; padding: 8px 10px; border: 1px solid #d1d5db; border-radius: 10px; }
.fsa-report-card { margin-top: 18px; }
.fsa-report h3 { font-size: 18px; margin-top: 10px; margin-bottom: 6px; }
.fsa-report p { line-height: 1.6; margin: 8px 0; }
.fsa-pre { background: #0f172a; color: #e5e7eb; padding: 12px; border-radius: 10px; overflow: auto; font-size: 12px; }
.fsa-details summary { cursor: pointer; margin: 8px 0; }
.fsa-alert { background: #fef3c7; border: 1px solid #f59e0b; color: #92400e; padding: 10px; border-radius: 10px; margin-top: 10px; }
@media (max-width: 1024px) {
  .fsa-grid { grid-template-columns: 1fr; }
}
